km_per_day: float = float(input("Введите количество км, сколько спортсмен пробегает в день"))
km = float(input("Введите минимальное количество км, которое спортсмен должен пробегать в день"))
day: int = 1
while km_per_day <= km:
    day = day + 1
    km_per_day = km_per_day * 1.1

print(f"На {day}-й день спорстмен достиг результата - не менее {km} км в день")
